DATABASE_URL="postgresql://postgres:postgres@localhost:5432/delivery?schema=public"
STRIPE_SECRET_KEY="sk_test_51LYUtmFO7YbklW5JODuwshD7leP1MQQY4ZtbiD9geanU9MY60WjwolO9EEnL0pdEpzfWkcg9QP0OQa1j1qDlmqI200hmfrZHg6"
